{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Port=5432;Database=NerdStore;;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
